import java.util.Scanner;
public class MyClass {
    public static int consecutive(String str){
        for(int i=0;i<str.length()-1;i++){
            if(str.charAt(i)=='1' && str.charAt(i+1)=='1'){
                return 1;
            }
        }
        return 0;
    }
    public static int find(int n){
        while(true){
            String str=Integer.toBinaryString(n);
            if(consecutive(str)==0){
                return n;
            }
            n++;
        }
    }
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int res=find(n);
      System.out.print(res);
    }
}
